<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fahrradverleih Berg & Tal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🚲 Fahrradverleih Berg & Tal</h1>
    <nav>
      <a href="#angebote">Angebote</a>
      <a href="#preise">Preise</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Freiheit auf zwei Rädern</h2>
    <p>Entdecke unsere top gepflegten Fahrräder und erlebe die Natur hautnah!</p>
    <a href="#kontakt" class="cta">Jetzt reservieren</a>
  </section>

  <section id="angebote">
    <h2>Unsere Angebote</h2>
    <div class="angebote-liste">
      <div class="angebot">
        <h3>Citybike</h3>
        <p>Ideal für den Stadtverkehr. Leicht und bequem.</p>
      </div>
      <div class="angebot">
        <h3>Mountainbike</h3>
        <p>Perfekt für Offroad und anspruchsvolle Trails.</p>
      </div>
      <div class="angebot">
        <h3>E-Bike</h3>
        <p>Komfort mit Elektroantrieb – für längere Touren.</p>
      </div>
    </div>
  </section>

  <section id="preise">
    <h2>Preise</h2>
    <table>
      <tr>
        <th>Fahrradtyp</th>
        <th>Stunde</th>
        <th>Tag</th>
      </tr>
      <tr>
        <td>Citybike</td>
        <td>5 €</td>
        <td>15 €</td>
      </tr>
      <tr>
        <td>Mountainbike</td>
        <td>7 €</td>
        <td>20 €</td>
      </tr>
      <tr>
        <td>E-Bike</td>
        <td>10 €</td>
        <td>30 €</td>
      </tr>
    </table>
  </section>

  <section id="kontakt">
    <h2>Kontakt & Reservierung</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">E-Mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="nachricht">Nachricht / Reservierung:</label>
      <textarea id="nachricht" name="nachricht" rows="4"></textarea>

      <button type="submit">Absenden</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Fahrradverleih Berg & Tal – Alle Rechte vorbehalten</p>
  </footer>
</body>
</html>
