body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f4;
}

header {
  background: #2c3e50;
  color: white;
  padding: 1em 0;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

.hero {
  background: url('https://source.unsplash.com/1600x600/?bicycle,nature') center/cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.cta {
  background: #e67e22;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  background: white;
  margin-bottom: 10px;
}

.angebote-liste {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.angebot {
  background: #ecf0f1;
  padding: 20px;
  flex: 1;
  min-width: 250px;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

input, textarea, button {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 4px;
}

button {
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px 0;
}
